@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
    font-family: "Mulish", sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
/* shared style */
.text-centre{
    text-align: center;
}
.flex{
    display: flex;
}
.orange{
    color: rgb(255, 84, 0);
}
h3{
    font-size: 40px;
    font-weight: 800;
    color: #131318;
}
section{
    width: 90%;
    margin: 3rem auto;
}
p{
    color: rgba(19, 19, 24, 0.7);
}
.btn{
    height: 3rem;
    width: 11rem;
    background-color: rgb(255, 84, 0);
    color: white;
    border-radius: 8px;
    border: none;
}
/* nav styles */
nav{
    justify-content: space-between;
    align-items: center;
}
nav li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    color: #424247;
}
.navbar{
    gap: 2rem;   
}
nav img{
    height: 56px;
    width: 48px;
    margin-right: 1rem;
}
.hamberger{
    display: none;
}
/* form section */
.form-container{
    background-image: url("../Images/Group\ 13\ \(1\)\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 690px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form-container h3{
    color: rgb(255, 255, 255);
}
.form-container p{
    margin-top: 24px;
    margin-bottom: 48px;
    color: rgb(255, 255, 255);
} 
.form-content{
    width: 40%;
}
form{
   border-radius: 8px;
   background: rgba(255, 255, 255, 0.3);
   padding: 1rem;
   display: flex;
   gap: 2rem;
}
input,select{
    height: 3rem;
    width: 8rem;
    border-radius: .5rem;
    border: none;
}
/* popular Tours */
.tour-content p ,li{
   width: 90%;
    margin-top: 24px;
    margin-bottom:20px;
}
/* destination section */
.your-destination img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}

.row-1,.row-2,.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 2rem;
}
.row-2{
    grid-template-columns: .75fr 1.2fr .9fr;
}
.row-3{
    grid-template-columns: 1fr 1.5fr;
}
.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: 700;
    transform: translate(-50%,-50%);
}
.text-centre p{
    width: 50%;
    margin: 24px auto;
}
/* service section */
.card-1{
    background-color:rgba(251, 181, 99, 0.2);
    padding: 30px;
    border-radius: 8px;
}
.card-2{
    background-color: rgba(41, 206, 246, 0.2);
    padding: 30px;
    border-radius: 8px;
}
.card-3{
    background-color:rgba(233, 68, 68, 0.2);
    padding: 30px;
    border-radius: 8px;
    transform: translate(50%);
}
h4{
    font-size: 1.5rem;
    font-weight: 800;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}
/* place section */
.place{
    justify-content: center;
    align-items: center;
    gap: 100px;
}
video{
    width: 100%;
    border-radius: 8px;
    filter: brightness(70%);
}
.video{
    position: relative;
}
h5{
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
/* discount card */
.discount{
    gap: 100px;
    justify-content: center;
    align-items: center;
}

.discount-card{
    border-radius: 16px;
    background: rgb(255, 84, 0);
    width: 320px;
    height: 120px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    position: absolute;
    top: 41%;
    left: 44%;
    transform:rotate(-40deg);
}
h2{
    color: white;
}
.large{
    font-size: 2rem;
    font-weight: 800;
    color: white;
}
.discount-img-container{
    position: relative;
}
.discount-img-container img{
    width: 100%;
}
.form-container-2 input{
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    width: 380px;
    height: 52px;
}
.form-container-2 button{
    width: 380px;
    height: 52px;
}
.form-container-2{
    width: auto;
}
.discount-input{
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}
/* footer section */
footer{
    background-color: rgba(19, 19, 24, 0.05);
}
.foot{
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 50%;
    margin: 0 auto;
}
hr{
    width: 100%;
    color: rgba(19, 19, 24, 0.1);
}
.icons{
    gap: 1rem;
}
/* responsive website */
@media screen and (max-width : 576px) {
    section,.foot{
        width: 90%;
        margin: 1rem auto;
    }
    .navbar{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .form-content{
        width: 90%;
    }
    .text-centre p{
        width: 100%;
    }
    form,.tour,.place,.discount {
        flex-direction: column;
        gap: 1rem;
    }
   form input, form select,form .btn{
        height: 3rem;
        width: 16rem;
        border-radius: .5rem;
        border: none;
    }
    .tour-content,.place-content{
        margin-left: 1.5rem;
    }
    .row-1,.row-2,.row-3,.card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .card-3{
        transform: none;
    }
    .large{
        font-size: 1rem;
    }
    .discount-card{
        width: 200px;
        height: 80px;
    }   
}